{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VideoGameDBContext": "Server=(localdb)\\mssqllocaldb;Database=VideoGameDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  }
}
